{
  "env": {
    "browser": true,
    "commonjs": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "prettier"
  ],
  "rules": {
    "no-console":"off",
    "no-undef":"off",
    "indent":[
      "error",
      2
    ]
  }
}
